# localserver - Development

REACT_APP_API_URL=http://192.168.90.47:4000/api
REACT_APP_API_URL_IMAGE=http://192.168.90.47:4000 
REACT_APP_API_WEB_URL =http://192.168.90.47:4001/api

# localserver - Testing

# REACT_APP_API_URL=http://192.168.90.47:4005/api
# REACT_APP_API_URL_IMAGE=http://192.168.90.47:4005 
# REACT_APP_API_WEB_URL =http://192.168.90.47:4006/api

# AWS Ubuntu server - Production

# REACT_APP_API_URL=http://35.154.152.241:4000/api
# REACT_APP_API_URL_IMAGE=http://35.154.152.241:4000  
# REACT_APP_API_WEB_URL =http://192.168.90.47:4001/api