# localserver

# REACT_APP_API_URL=http://192.168.90.47:4000/api
# REACT_APP_API_URL_IMAGE=http://192.168.90.47:4000 

# AWS Ubuntu server

REACT_APP_API_URL=http://35.154.152.241:4000/api
REACT_APP_API_URL_IMAGE=http://35.154.152.241:4000  